[
	{"keys":["f5"],
		"caption": "SublimeREPL: Python",
		"command": "run_existing_window_command", "args":
		{"id": "repl_python",
			"file": "config/Python/Main.sublime-menu"}
	},
	{"keys":["f1"],
	    "caption": "SublimeREPL: Python - RUN current file",
	    "command": "run_existing_window_command", "args":
	    {
	        "id": "repl_python_run",
	        "file": "config/Python/Main.sublime-menu"
	    }
	},
	{  
        "caption": "Tmpl: Create python", "command": "sublime_tmpl",  
        "keys": ["ctrl+alt+e"], "args": {"type": "python"}  
    },
    // 代码提示
	{ "keys": ["alt+space"], "command": "auto_complete" },
	{ "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
	  [
	    { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
	    { "key": "auto_complete_visible", "operator": "equal", "operand": false },
	    { "key": "setting.tab_completion", "operator": "equal", "operand": true }
	  ]
	},
	// 跳转到函数定义
	{ "keys": ["ctrl+alt+d"], "command": "goto_definition" },
]
